-- Initial abanico.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                abanico
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

data-files: style.css,
            favicon.png

executable abanico
  main-is:             Main.hs
  other-modules:       Paths_abanico
  other-extensions:    OverloadedStrings
  build-depends:       base,
                       blaze-html,
                       scotty,
                       containers,
                       open-browser,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
